@media (max-width: 575px) {
  .cards {
    display: flex;
    flex-direction: column;

    width: 100%;
    left: 10px;
  }
}

/* Small devices (phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
  .cards {
    width: 90%;
    justify-content: space-evenly;
    left: 0;
    gap: 5px;
    .slider-overlay {
      width: 47%;
      h2 {
        font-size: 16px;
      }
      .slider-items {
        .slider-card {
          .slider-box {
            width: 80px;
            img {
              width: 100%;
              height: 106px;
            }
            p {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
  .cards {
    left: 10px;
    gap: 20px;
    .slider-overlay {
      width: 45%;
    }
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
  .cards {
    width: 90%;
    justify-content: space-evenly;
    gap: 33px;
    .slider-overlay {
      width: 30%;
      h2 {
        font-size: 18px;
      }
      .slider-items {
        .slider-card {
          .slider-box {
            width: 110px;
            img {
              width: 100%;
              height: 106px;
            }
            p {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
