.Categories {
  display: flex;
  flex-wrap: wrap;
  max-width: 1375px;
  transform: translateY(-20%);
  gap: 20px;

  .slider-overlay {
    background: #fff;
    padding: 20px;
    width: 319px;
    height: 472px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2 {
      font-size: 22px;
      font-weight: 700;
      line-height: 31.83px;
    }
    .slider-items {
      .slider-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 5px;
        .slider-box {
          width: 135px;
          img {
            width: 100%;
            height: 116px;
          }
          p {
            font-size: 12.39px;
            font-weight: 400;
            line-height: 17.93px;
          }
        }
      }
    }
    a {
      width: 296px;
      height: 22px;
      font-weight: 500;
      font-size: 15px;
      text-decoration-line: none;
    }
  }
}
